# yaml-language-server: $schema=https://raw.githubusercontent.com/kyverno/chainsaw/main/.schemas/json/test-chainsaw-v1alpha1.json
apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Test
metadata:
  name: generate-cm
spec:
  steps:
  - name: setup-pod
    try:
    - apply:
        file: pod.yaml
    - sleep: 
       duration: 7s
  - name: create policy
    try:
       - apply:
           file: ../generate-cm-on-ns.yaml
           # ../cpol.yaml to test clusterpolicy generate rule
  - name: create namespace
    try:
    - apply:
        file: namespace.yaml
  - name: check that the configmap is generated
    try:
    - assert:
        file: configmap-assert.yaml
